<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="579" measuredH="465" mockupW="544" mockupH="362">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="187" y="103" w="392" h="265" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recall%20Timeline%3A%20%3CBeginning%20of%20Data%20to%20End%20of%20Data%3E</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LineChart" x="209" y="146" w="349" h="201" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="237" y="346" w="202" h="119" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Years</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="35" y="198" w="202" h="119" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20of%20Recalls%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>