<div class="card">
	<div class="content">
		<div class="header">Example Card</div>
		<div class="meta">
			<span class="date">${ new Date().format('M/d/yyyy') }</span>
		</div>
		<div class="description">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a consectetur diam, a ultrices eros. Morbi efficitur ante interdum est scelerisque egestas. Mauris faucibus risus est, in volutpat velit pulvinar vel. Vestibulum non congue ipsum. Cras aliquet urna quis molestie maximus. Nunc vitae aliquam risus. Phasellus ornare laoreet lectus id consequat.
		</div>
	</div>
</div>