<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="707" measuredH="583" mockupW="643" mockupH="505">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="64" y="78" w="643" h="505" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prescription%20Drug%20Labels</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="74" y="111" w="200" h="457" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoloft</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="495" y="111" w="200" h="457" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adderall</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="283" y="111" w="200" h="456" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ambien</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="83" y="126" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Includes%20these%20generics%20%3Cgenericlink%3E%2C%20%3Cgenericlink%3E%2C%20%3Cgenericlink%3E</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="287" y="130" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Includes%20these%20generics%20%3Cgenericlink%3E%2C%20%3Cgenericlink%3E%2C%20%3Cgenericlink%3E</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="501" y="130" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Includes%20these%20generics%20%3Cgenericlink%3E%2C%20%3Cgenericlink%3E%2C%20%3Cgenericlink%3E</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="77" y="185" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%20General%20Information%3A%20description%0D%0ALabel%20Ingredients%3A%20active_ingredient%2C%20inactive_ingredient</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="289" y="185" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%20General%20Information%3A%20description%0D%0ALabel%20Ingredients%3A%20active_ingredient%2C%20inactive_ingredient</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="501" y="185" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%20General%20Information%3A%20description%0D%0ALabel%20Ingredients%3A%20active_ingredient%2C%20inactive_ingredient</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="76" y="280" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drug%20Label%20Warning%3A%20adverse_reactions%2C%20warnings%2C%20drug_interactions</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="289" y="285" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drug%20Label%20Warning%3A%20adverse_reactions%2C%20warnings%2C%20drug_interactions</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="501" y="285" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drug%20Label%20Warning%3A%20adverse_reactions%2C%20warnings%2C%20drug_interactions</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="230" y="360" w="238" h="123" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fit%20three%20across%20if%20possible.%20Need%20to%20determine%20how%20to%20indicate%20more%20are%20available%20once%20we%20see%20first%20pass%20at%20data%20outputs</text>
      </controlProperties>
    </control>
  </controls>
</mockup>