<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="658" measuredH="449" mockupW="599" mockupH="340">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="490" y="186" w="168" h="184" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Legend%20here%3A%0A%20%0AColor%20coding/shading%20to%20indicate%20severity%20and%20status%20%0A%20%0ADiscuss%20ideas%20for%20implementing%20coding%20with%20Holly%20if%20needed%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="193" y="258" w="168" h="97" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>map%20of%20the%20U.S.</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="59" y="162" w="575" h="287" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recalls%20in%20the%20U.S.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="74" y="186" w="407" h="252" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="231" y="109" w="168" h="97" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>distrubution_pattern%0Aongoing%20and%20pending%20recalls%20only</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="298" y="324" w="168" h="97" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>highlight%20the%20state%20you%27re%20in%3F%20if%20possible</text>
      </controlProperties>
    </control>
  </controls>
</mockup>