/*******************************
         Site Overrides
*******************************/

.content {
	display: flex;
	flex-direction: column;
	.heading.main {
		flex: 0 1;
	}
	.landing {
		flex: 1 0;
	}
	.footer {
		flex: 0 1;
	}
}

/* General */

.content {
	width: 100%;
	height: 100%;
	max-width: 968px;
	margin: 0 auto;
	.landing {
		display: flex;
		width: 100%;
 		min-height: 200px;
		background: url("@{checkFDAimagePath}/landing-splash.jpg") 50% 33% no-repeat;
		background-size: cover;
		.search {
			display: flex;
			align-items: center;
			justify-content: center;
			.container {
				background-color: fade(@black, 65%);
				border: 1px solid @black;
				padding: 30px;
				text-align: center;
				.guidance {
					padding-top: @lineHeight * 0.5;
					line-height: @lineHeight;
					color: @white;
				}
			}
		}
	}
	.results {
		.search {
			margin: 20px;
			text-align: center;
		}
	}
}

.search {
	width: 100%;
	.input {
		min-width: 458px;
	}
}

/* Footer */

.footer {
	min-height: 138px;
	background-color: @checkFDABlue;
}
