/*******************************
     User Global Variables
*******************************/

@black: #000;
@green: #75c043;
@navy: #003152;
@lightOrange: #ff9e37;
@lightGreen: #44ae0a;
@lightNavy: #5881B2;

@navyHover: saturate(darken(@navy, 5), 10);
@navyFocus: saturate(darken(@navy, 8), 20);
@navyDown: darken(@navy, 10);
@navyActive: saturate(darken(@navy, 5), 15);
@lightNavyHover: saturate(darken(@lightNavy, 5), 10);
@lightNavyFocus: saturate(darken(@lightNavy, 8), 20);
@lightNavyDown: darken(@lightNavy, 10);
@lightNavyActive: saturate(darken(@lightNavy, 5), 15);
@navyBackground: #d3e7ff;
@navyTextColor: @navy;
@navyHeaderColor: darken(@navyTextColor, 5);

@checkFDABlue: #003152;
@checkFDAGray:  #eee;
@checkFDAGreen: #75c043;
@checkFDABrightGreen: #44ae0a;

/*-------------------
       Fonts
--------------------*/

@fontName: 'Open Sans';

/*-------------------
    Brand Colors
--------------------*/

@primaryColor: @checkFDAGreen;
@secondaryColor: @checkFDABlue;

/*-------------------
        Page
--------------------*/

@pageBackground: @checkFDAGray;


/*-------------------
       Links
--------------------*/

@linkColor: @blue;
@linkHoverUnderline: underline;

/*-------------------
        Paths
--------------------*/

@checkFDAimagePath: '../../themes/check-fda/assets/images';
@checkFDAfontPath: '../../themes/check-fda/assets/fonts';
