/*******************************
         Site Overrides
*******************************/

.ui.container {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	.landing {
		margin: 0;
 		min-height: 200px;
		background: url("@{checkFDAimagePath}/landing-splash.jpg") 50% 33% no-repeat;
		background-size: cover;
		.search {
			.column {
				background-color: fade(@black, 65%);
				border: 1px solid @black;
				padding: 30px;
				.guidance {
					padding-top: @lineHeight * 0.5;
					line-height: @lineHeight;
					color: @white;
					text-align: center;
				}
			}
		}
	}
	> .header, > .footer {
		min-height: 138px;
		background-color: @checkFDABlue;
		a.logo {
			display: block;
			margin: 40px;
			width: 287px;
			height: 55px;
			background: url("@{checkFDAimagePath}/logo.png") 0 0 no-repeat;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
		}
	}
}

.search {
	.input {
		width: 100%;
	}
	&.results {
		padding: 0 40px 40px;
	}
}

.main.results {
	background-color: @white;
	padding: 40px;
}


/* Recalls */

.ui.cards.recall-alerts > .card {
	display: none;
}

.ui.fluid.card.recall {
	&:last-child {
		margin-bottom: 1em !important;
	}

	.extra.content {
		span {
			margin-right: 1em;
		}
		.icon {
			color: @lightTextColor !important;
		}
	}

	.ui.small.header {
		margin: 1rem 0 0.5rem;
	}

	.ui.tiny.header {
		margin: 1rem 0 0.5rem;
		font-weight: normal !important;
		color: @lightTextColor !important;
	}
}

@shadowDistance: 1px;
@shadowBoxShadow: 0px @shadowDistance 3px 0px @solidBorderColor;
@borderWidth: 1px;
@borderShadow: 0px 0px 0px @borderWidth @solidBorderColor;
@boxShadow: @shadowBoxShadow, @borderShadow;

.recall-table-wrapper {
	max-height: 25em;
	overflow-y: auto;
	margin-bottom: 1em;
	border-radius: @defaultBorderRadius;
	box-shadow: @boxShadow;
}

.card-table.recalls {
	table-layout: fixed;
	width: 100%;
	white-space: nowrap;
	border: none !important;
	tr {
		cursor: pointer;
		> th, > td {
			&:nth-child(1) {
				width: 4em;
				text-align: center;
			}
			&:nth-child(2) {
				width: 10em;
			}
			abbr, span {
				color: @lightTextColor !important;
			}
			abbr {
				border-bottom-color: @lightGrey;
			}
		}
	}
}

.overflow {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
