/*******************************
         Site Overrides
*******************************/

/* General */

.landing-search() {
	display: inline-block;
	background-color: fade(@black, 65%);
	border: 1px solid @black;
	padding: 30px;
	> .input {
		min-width: 458px;
	}
	.guidance {
		line-height: @lineHeight * 1.5;
		color: @white;
	}
}

.content {
	width: 100%;
	height: 100%;
	max-width: 968px;
	margin: 0 auto;
	.landing {
		display: table;
		width: 100%;
		min-height: 726px;
		background: url("@{checkFDAimagePath}/landing-splash.jpg") 0 0 no-repeat;
		background-size: cover;
		.search {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			.container {
				.landing-search;
			}
		}
	}
}


/* Footer */

.footer {
	min-height: 138px;
	background-color: @checkFDABlue;
}
