/*******************************
         Site Overrides
*******************************/

.ui.container {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	.landing {
		margin: 0;
 		min-height: 200px;
		background: url("@{checkFDAimagePath}/landing-splash.jpg") 50% 33% no-repeat;
		background-size: cover;
		.search {
			.column {
				background-color: fade(@black, 65%);
				border: 1px solid @black;
				padding: 30px;
				.guidance {
					padding-top: @lineHeight * 0.5;
					line-height: @lineHeight;
					color: @white;
					text-align: center;
				}
			}
		}
	}
	> .header, > .footer {
		min-height: 138px;
		background-color: @checkFDABlue;
		a.logo {
			display: block;
			margin: 40px;
			width: 287px;
			height: 55px;
			background: url("@{checkFDAimagePath}/logo.png") 0 0 no-repeat;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
		}
	}
}

.search {
	.input {
		width: 100%;
	}
	&.results {
		padding: 0 40px 40px;
	}
}

.content {
	background-color: @white;
	padding: 40px;
}
