/*******************************
         Site Overrides
*******************************/

.ui.container {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	 .main {
		background-color: @white;
		margin: 0 !important;
		min-height: 200px;
		&.landing {
			background: url("@{checkFDAimagePath}/landing-splash.jpg") 50% 33% no-repeat;
			background-size: cover;
			.search {
				.column {
					background-color: fade(@black, 65%);
					border: 1px solid @black;
					padding: 30px;
					.guidance {
						padding-top: @lineHeight * 0.5;
						line-height: @lineHeight;
						color: @white;
						text-align: center;
					}
				}
			}
		}
		&.results, &.styleguide {
			padding: 40px;
		}
		.column.error {
			width: 50%;
			text-align: center !important;
		}
		.ui.page.header {
			font-size: 2.5em;
		}
		> section {
			margin-top: 3em;
		}
	}
	> .header, > .footer {
		min-height: 138px;
		background-color: @checkFDABlue;
		a.logo {
			display: block;
			margin: 40px;
			width: 287px;
			height: 55px;
			background: url("@{checkFDAimagePath}/logo.png") 0 0 no-repeat;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
		}
	}
}

.search {
	.input {
		width: 100%;
	}
	&.results {
		padding: 0 40px 40px;
	}
}

.jumplinks {
	margin-top: -0.5em;
	span {
		display: block;
	}
	a {
		display: inline-block;
		margin: 0.25em 0;
		padding: 0 0.5em;
		border-left: 1px solid @borderColor;
		&:first-of-type {
			padding-left: 0;
			border: none;
		}
	}
}

h1.large.header + h2.medium.header {
	margin-top: 0 !important;
}

/* Recalls */

.hidden-cards > .card {
	display: none;
}

.ui.fluid.card.recall,
.ui.fluid.card.druglabel,
.ui.fluid.card.drugevent,
.ui.fluid.card.deviceevent {
	&:last-child {
		margin-bottom: 1em !important;
	}

	.extra.content {
		span {
			margin-right: 1em;
		}
		.icon {
			color: @lightTextColor !important;
		}
	}

	.ui.medium.header {
		margin: 1rem 0 0.5rem;
		&.nomargin {
			margin-top: 0;
		}
	}

	.ui.small.header {
		margin: 1rem 0 0.5rem;
		.generic {
			font-weight: normal;
			color: @lightTextColor;
			white-space: nowrap;
		}
		&.nomargin {
			margin-top: 0;
		}
	}

	.ui.sub.header {
		font-weight: normal;
		margin-top: -0.5em;
		font-size: 1em;
		text-transform: none;
		color: @lightTextColor !important;
	}

	.ui.tiny.header {
		margin: 1rem 0 0.5rem;
		font-weight: normal !important;
		color: @lightTextColor !important;
	}
}

@shadowDistance: 1px;
@shadowBoxShadow: 0px @shadowDistance 3px 0px @solidBorderColor;
@borderWidth: 1px;
@borderShadow: 0px 0px 0px @borderWidth @solidBorderColor;
@boxShadow: @shadowBoxShadow, @borderShadow;

.card-table-wrapper {
	max-height: 25em;
	overflow-y: auto;
	margin-bottom: 1em;
	border-radius: @defaultBorderRadius;
	box-shadow: @boxShadow;
}

.card-table {
	table-layout: fixed;
	width: 100%;
	white-space: nowrap;
	border: none !important;
	tr {
		cursor: pointer;
	}
	&.recalls {
		tr > th, tr > td {
			&:nth-child(1) {
				width: 4em;
				text-align: center;
			}
			&:nth-child(2) {
				width: 10em;
			}
			abbr, span {
				color: @lightTextColor !important;
			}
			abbr {
				border-bottom-color: @lightGrey;
			}
		}
	}
	&.labels {
		tr > th, tr > td {
			&:nth-child(1) {
				width: 8em;
			}
		}
		.icon {
			color: @lightTextColor !important;
		}
	}
	&.deviceevents,
	&.drugevents {
		tr > th, tr > td {
			&:nth-child(1) {
				width: 8em;
			}
		}
		.icon, .reactions, .brandname {
			color: @lightTextColor !important;
		}
	}
	&.deviceevents {
		tr > th, tr > td {
			&:nth-child(2) {
				width: 15em;
			}
			&:nth-child(3) {
				width: 8em;
			}
		}
	}
	&.drugevents {
		tr > th, tr > td {
			&:nth-child(2) {
				width: 8em;
			}
			&:nth-child(3) {
				width: 5em;
			}
		}
	}
}

.overflow {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

/* Drug Labels */

.druglabel > .content > .ui.header {
	margin-top: 0;
}

.ui.sticky.fixed.top {
  top: 1em !important;
}

.siderail {
	ul {
		padding-left: 1.5em;
		margin-bottom: 1.5em;
	}
	.center {
		text-align: center;
	}
	.professional {
		display: block;
		margin-top: 1em;
	}
}
