/*******************************
         Site Overrides
*******************************/

/* General */

.content {
	width: 100%;
	height: 100%;
	max-width: 968px;
	margin: 0 auto;
	.landing {
		display: table;
		width: 100%;
		min-height: 560px;
		background: url("@{checkFDAimagePath}/landing-splash.jpg") center center no-repeat;
		background-size: cover;
		.search {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			.container {
				display: inline-block;
				background-color: fade(@black, 65%);
				border: 1px solid @black;
				padding: 30px;
				.guidance {
					line-height: @lineHeight * 1.5;
					color: @white;
				}
			}
		}
	}
	.results {
		.search {
			margin: 20px;
			text-align: center;
		}
	}
}

.search {
	> .input {
		min-width: 458px;
	}
}

/* Footer */

.footer {
	min-height: 138px;
	background-color: @checkFDABlue;
}
