<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="695" measuredH="405" mockupW="643" mockupH="324">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="52" y="81" w="643" h="324" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Recall%20Information%20</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="67" y="105" w="293" h="80" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>There%20are%20two%20recalls%20for%20this%20product.</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="67" y="159" w="293" h="80" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Name</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="267" y="174" w="215" h="138" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20sort%20by%20ongoing%20status.%20Within%20ongoing%2C%20sort%20by%20severity%20and%20so%20on%0A%20%0AExclude%20completed%20and%20terminated%20status%20items</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="67" y="174" w="387" h="99" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>product_description%0Areason_for_recall%0Arecalling_firm%0Areport_date%0Astatus%0Aseverity</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="67" y="281" w="293" h="80" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Name</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="67" y="298" w="387" h="92" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>product_description%0Areason_for_recall%0Arecalling_firm%0Areport_date%0Astatus%0Aseverity</text>
      </controlProperties>
    </control>
  </controls>
</mockup>