<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="714" measuredH="552" mockupW="666" mockupH="505">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="48" y="47" w="666" h="505" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Over-the-Counter%20Drug%20Labels</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="70" y="80" w="200" h="457" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tylenol</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="281" y="80" w="200" h="457" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advil</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="491" y="80" w="200" h="457" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motrin</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="75" y="97" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Includes%20these%20generics%20%3Cgenericlink%3E%2C%20%3Cgenericlink%3E%2C%20%3Cgenericlink%3E</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="287" y="95" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Includes%20these%20generics%20%3Cgenericlink%3E%2C%20%3Cgenericlink%3E%2C%20%3Cgenericlink%3E</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="495" y="95" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Includes%20these%20generics%20%3Cgenericlink%3E%2C%20%3Cgenericlink%3E%2C%20%3Cgenericlink%3E</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="75" y="159" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%20General%20Information%3A%20description%0D%0ALabel%20Ingredients%3A%20active_ingredient%2C%20inactive_ingredient</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="287" y="159" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%20General%20Information%3A%20description%0D%0ALabel%20Ingredients%3A%20active_ingredient%2C%20inactive_ingredient</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="499" y="159" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%20General%20Information%3A%20description%0D%0ALabel%20Ingredients%3A%20active_ingredient%2C%20inactive_ingredient</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="74" y="254" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drug%20Label%20Warning%3A%20adverse_reactions%2C%20warnings%2C%20drug_interactions</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="287" y="259" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drug%20Label%20Warning%3A%20adverse_reactions%2C%20warnings%2C%20drug_interactions</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="499" y="259" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drug%20Label%20Warning%3A%20adverse_reactions%2C%20warnings%2C%20drug_interactions</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="230" y="334" w="238" h="123" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fit%20three%20across%20if%20possible.%20Need%20to%20determine%20how%20to%20indicate%20more%20are%20available%20once%20we%20see%20first%20pass%20at%20data%20outputs</text>
      </controlProperties>
    </control>
  </controls>
</mockup>